<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Технотон Трейд</title>
    <!--[if IE]>
    <script>
        document.createElement('header');
        document.createElement('nav');
        document.createElement('section');
        document.createElement('article');
        document.createElement('aside');
        document.createElement('footer');
    </script>
    <![endif]-->
    <style type="text/css">
        /* обнуляем все элементы */
        *
        {
            margin:0;
            padding:0;
            outline:none;
        }

        /* --- Общие стили --- */

        html
        {
            font-size:75%;
            height:100%;
        }
        body
        {
            font:normal 1em/1.3 arial, helvetica, sans-serif;
            color:#333;height:100%;
            background:#f0f0f0;
        }
        a
        {
            color:#2b82dc;
        }
        aside:hover a, footer:hover a, p:hover a
        {
            color:#0E6994;
        }
        a:hover
        {
            text-decoration:none;
            color:#0E6994;
        }
        abbr
        {
            border-bottom:1px dotted #2b82dc;
            cursor:help;
        }
        h1, h2, h3, h4, h5, h6
        {
            font-weight:normal;
            line-height:1;
            margin:4px 0 12px;
            padding:4px;
            color:#2ca9e4;
        }

        h2 + a
        {
            margin-bottom:10px;
        }
        li
        {
            margin-bottom:10px;
        }
        p
        {
            text-align:justify;
            word-spacing:.1ex;
            line-height:1.6;
            padding-left:4px;
            margin-bottom:1em;
        }
        ul
        {
            list-style:none;
        }
        ol
        {
            list-style-position:inside;
        }
        .video
        {
            margin: 0 auto;
            text-align: center;
        }
        summary
        {
            margin-left:1em;
            font-weight:bold;
            color: #2ca9e4;
        }
        form
        {
            margin:1em;
            padding:.5em;
        }
        input[id=contact_name]
        {
            padding-left:5px;
            margin-left:53px;
        }

        input[id=contact_email]
        {
            padding-left:5px;
            margin-left:41px;
        }
        input[id=contact_phone]
        {
            padding-left:5px;
            margin-left:26px;
        }
        input[type=submit]
        {
            border-radius:10px;
            color: #2ca9e4;
            padding:0.5em;
            margin-left:2em;
        }
        /* делаем семантические тэги - блочными */
        header, nav, section, article, aside, footer
        {
            display:block;
            position:relative;
        }

        /* выравниваем страницу по центру, делаем отступы и цвет фона */
        #main
        {
            width:950px;
            min-height:100%;
            padding:0 24px;
            margin:0 auto;
            background:#fff;
        }

        /* пишем класс для шапки - header */
        .h
        {
            overflow:hidden;
            height:150px;

        }
        .h img {
            float:left;

        }
        .h h1 {
            margin-top: 50px;
        }
        .h div {
            height: 5%;
            vertical-align: middle;
        }

        /* меню навигации */
        nav
        {
            width:100%;
            height:32px;
            background:#2ca9e4;

            /* border-radius:20px;*/
        }
        nav li
        {
            float:left;
            margin:8px 20px 2px;
        }
        nav a
        {
            font-weight:bold;
            text-decoration:none;
            color:#fff;
        }
        nav a:hover
        {
            text-decoration:underline;
            color:#fff;
        }
        nav h1 {
            font-size: 0;
        }

        /* область основного контента */
        section
        {
            overflow:hidden;
        }

        /* стиль для картинки */
        .image
        {
            width:100%;
            margin:10px 0;
        }
        figure {
            padding: 10px; /* Поля вокруг */
            display: block; /* Блочный элемент */
            width: 550px; /* Ширина */
            margin: 0 10px 10px 0; /* Отступы */
            text-align: center; /* Выравнивание по центру */
        }
        figcaption {
            color: #2ca9e4; /* Цвет текста */
            font-size:1.2em;
        }
        mark {
            background: #ffec82;
            padding: 1px 3px;
            border: 1px dashed #333;
        }
        /* внутренняя область контента */
        section section
        {
            float:right;
            width:95%;
            margin-left: 20px;

        }

        /* правая часть */
        aside
        {
            overflow:hidden;
            width:150px;
            padding:0 50px;

        }
        aside img {
            width: 150px;
        }


        /* нижняя часть - footer */
        footer
        {
            height:40px;
            padding:25px 25px 0;
            margin:20px 0 0;
            border-top:1px solid #0E6994;
        }

        /* стили для выделения областей HTML */
        .tag
        {
            position:absolute;
            right:6px;top:2px;
            font-size:11px;
            font-style:normal;
        }
        header:hover, nav:hover, section:hover, article:hover, aside:hover, footer:hover
        {
            background:#FFC327;
            color:#fff;
        }
        section section:hover, section aside:hover
        {
            background:#FFD25D;
        }
        section article:hover
        {
            background:#FFC327;
        }
        article header:hover
        {
            background:#FFD25D;
            color:#777;
        }
        section article .tag
        {
            top:12px;
        }
        article header .tag
        {
            right:70px;
            top:2px;
        }
        aside .tag
        {
            top:12px;
        }
        section#content #photos::after {
            content: '';
            display: inline-block;
            font-size: 0;
            width: 100%;
        }
        section#content #photos > div {
            display: inline-block;
            width: 30%;
            height: 130px;
            margin-bottom: 20px;
            margin-left: 5px;
            box-shadow: 0 3px 10px black;
            border-radius: 10px;
            background: white;
        }
        section#content #photos > div:hover {
            background-color: #FFC327;

        }
        section#content #photos > div img {
            width: 100px;
            height: 100px;
            float: left;
            margin: 10px 10px 0 10px;
            background: white;
        }
        section#content #photos > div > div {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        section#content #photos > div > div h4 {
            font-size: 15px;
            min-height: 20%;
        }
    </style>
</head>
<body>
<div id="main"> <!-- Главный блок всей страницы (обертка) -->

    <!-- Тэг header  -->
    <header class="h">
        <div>
            <img src="Images/logo.png" alt="logo">
        </div>
        <h1>ООО "Технотон Трейд" - эксперт в контроле топлива</h1>
    </header>
    <!-- Тэг nav -->

    <nav>

        <ul>
            <li><a href="index.html">О компании</a></li>
            <li><a href="devices.html">Продукция</a></li>
            <li><a href="service.html">Сервисный центр</a></li>
            <li><a href="contacts.html">Контакты</a></li>
            <li><a href="info.html">О разработчике</a></li>
        </ul>
        <h1>Навигация:</h1>
    </nav>


    <section id="content">
        <header>
            <h1>ООО "Технотон Трейд"</h1>
        </header>
        <section>
            <h2>Продукция компании:</h2>

            <div id="photos">
                <div>
                    <img src="Images/прибор1.jpg" alt="device">
                    <div><h4>Galileo Sky - прибор для навигации, подключаемый к сети автомобиля.</h4>

                    </div>
                </div>

                <div>
                    <img src="Images/комплект.jpg" alt="device">
                    <div><h4>Монтажный комплект - используется при установке датчиков расхода топлива.</h4>

                    </div>
                </div>

                <div>
                    <img src="Images/прибор2.png" alt="device">
                    <div><h4>DUT-E GSM - датчик уровня топлива, устанавливается в бак автомобиля.</h4>

                    </div>
                </div>

                <div>
                    <img src="Images/прибор3.jpg" alt="device">
                    <div><h4>DFM 90 AP - датчик расхода топлива, используется только с блоком для навигации.</h4>

                    </div>
                </div>

                <div><img src="Images/прибор4.jpg" alt="device">
                    <div><h4>Master CAN V-GATE - подключается к CAN шине автомобиля и считывает с него информацию.</h4>

                    </div>
                </div>

                <div><img src="Images/прибор5.png" alt="device">
                    <div><h4>DFM 250D - дифференциальный датчик расхода топлива, высчитывает разницу потоков в топливной
                        системе.</h4>

                    </div>
                </div>

                <div><img src="Images/прибор6.png" alt="device">
                    <div><h4>NozzleCrocodile - применяется для контроля расхода бензина и газа, потребляемого двигателем.</h4>

                    </div>
                </div>

                <div><img src="Images/прибор7.jpg" alt="device">
                    <div><h4>CANCrocodile - считывает данные о работе автомобиля без вмешательства в целостность электронных
                        систем.</h4>

                    </div>
                </div>

                <div><img src="Images/прибор8.jpg" alt="device">
                    <div><h4>DFM 100C - автономный датчик расхода топлива, отображает информацию на ЖКИ экране. </h4>
                    </div>
                </div>
            </div>
        </section>

    </section> <!-- Нижняя граница контента -->

    <!-- Авторская часть страницы footer -->
    <footer>
        Copyright &copy; 2021 <a href="#" rel="copyright">ООО "Технотон Трейд"</a>. All rights reserved.

    </footer>
</div> <!-- Границы главного блока (обертки) страницы -->
</body>
</html>

